<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/>
    <title>Home</title>
  </head>
  <body class="body">
	<div class="centereddiv">
		<div class="homebar">
			<a href="index.html" class="titlelink">
				<img src="images/better-home.png" height="50">
			</a>
		</div>
		<div class="titlebar">
			<div class="optiondiv">
				<a href="portfolio.html" class="titlelink">Portfolio</a>
			</div>
			<div class ="optiondiv">
				<a href="about.html" class="titlelink">About</a>
			</div>
		</div>
	</div>
	<div class="contentbox">
		<p class="titlep">Hello!</p>
		<p class="descp">All are welcome here, with the exception of eveyone.</p>
		<p class="descp">Please go away.</p>
	</div>
  </body>
</html>
